<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAContentVC" customModule="GAScrollViewNestDemo" customModuleProvider="target">
            <connections>
                <outlet property="cateTableView" destination="U4q-e0-6SG" id="Lk5-Pw-Bcd"/>
                <outlet property="listTableView" destination="uzM-J4-kDf" id="9pO-ME-2qg"/>
                <outlet property="view" destination="iN0-l3-epB" id="9iC-VJ-X9Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-e0-6SG">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="9xo-e4-F9F"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wh8-4N-3yU"/>
                        <outlet property="delegate" destination="-1" id="2Tg-2H-UjF"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-J4-kDf">
                    <rect key="frame" x="130" y="0.0" width="284" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Q22-t5-gLV"/>
                        <outlet property="delegate" destination="-1" id="YtT-sf-sSY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uzM-J4-kDf" firstAttribute="leading" secondItem="U4q-e0-6SG" secondAttribute="trailing" constant="10" id="C2m-VG-Xue"/>
                <constraint firstAttribute="bottom" secondItem="U4q-e0-6SG" secondAttribute="bottom" id="Gyx-eY-dEK"/>
                <constraint firstItem="U4q-e0-6SG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oc6-ZJ-g5A"/>
                <constraint firstAttribute="bottom" secondItem="uzM-J4-kDf" secondAttribute="bottom" id="Vj2-eE-D2s"/>
                <constraint firstAttribute="trailing" secondItem="uzM-J4-kDf" secondAttribute="trailing" id="W0k-lq-93N"/>
                <constraint firstItem="U4q-e0-6SG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g4p-K9-sBS"/>
                <constraint firstItem="uzM-J4-kDf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xfD-vw-pUO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
